{"name":"Driverz UK","short_name":"Driverz","start_url":"/","display":"standalone","background_color":"#0d0d0d","theme_color":"#0d0d0d","icons":[{"src":"/favicon.png","sizes":"512x512","type":"image/png"}]}